# ==============================================================
# = Data Source
# ==============================================================
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/stock_produits
spring.datasource.username = sdadmin
spring.datasource.password=admin123

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
#spring.datasource.initialization-mode=always

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
# spring.queries.users-query=select email, password, active from user where email=?
# spring.queries.roles-query=select u.email, r.role from user u  join user_role ur on (ur.user_id=u.id) join role r on (ur.role_id=r.id)  where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always